server {
    listen      80;
    server_name phpenv.localhost;
    root        /work;
    index       env.php;

    location / {
      try_files $uri $uri/ /env.php?$query_string;
    }

    location ~ .php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 177.18.0.5:9000;
        fastcgi_index env.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param X_REQUEST_ID $request_id;
        include fastcgi_params;
    }

    access_log  /var/log/nginx/phpenv.access.log;
    error_log   /var/log/nginx/phpenv.error.log;
}